VITE_SUPABASE_PROJECT_ID="xgwexwahnjiycnbspdrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd2V4d2FobmppeWNuYnNwZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzgyODYsImV4cCI6MjA3NDU1NDI4Nn0.fNnW_rU817jeQOfr5AspxLf1ZFIMneB622Q0A4e5jMg"
VITE_SUPABASE_URL="https://xgwexwahnjiycnbspdrn.supabase.co"
